.layout-container{
    height: 100%;

    .content-container {
        padding: 16px;

        .card-wrapper {
            margin-bottom: 8px;
        }
    }
}

.create-note-container {
    position: fixed;
    padding: 0px 24px 24px 0;
    bottom: 0;
    right: 0;
}

.title-wrapper {
    color: white;
    font-size: 24px;
}